apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-k8s
  annotations:
    github.com/project-slug: gabdzo/backstage-k8s
    'backstage.io/kubernetes-id': backstage-k8s
    backstage.io/techdocs-ref: dir:.
    'jenkins.io/job-full-name': job/test
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
