apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-k8s
  links:
    - url: http://localhost:8080
      title: Jenkins 
      icon: dashboard
    - url: https://google.com 
      title: google
      icon: google
  annotations:
    github.com/project-slug: gabdzo/backstage-k8s
    'backstage.io/kubernetes-id': backstage-k8s
    backstage.io/techdocs-ref: dir:.
    'jenkins.io/job-full-name': test_folder/test_folder_job
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
